{
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "attachmentFolderPath": "./attachments",
  "showLineNumber": false,
  "readableLineLength": true,
  "showIndentGuide": true,
  "vimMode": true,
  "livePreview": true,
  "showInlineTitle": true
}